# effect-countdown

./: build.gradle  gradle.properties
src/client/java/net/vercte/effectcountdown/client/: EffectCountdownClient.java  ModConfig.java  ModMenuIntegration.java
src/client/resources/: effectcountdown.client.mixins.json
src/main/resources/: effectcountdown.mixins.json  fabric.mod.json
src/main/resources/assets/effectcountdown/lang/: en_us.json
