# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.16.10
# Mod Properties
mod_version=1.0.1
maven_group=net.vercte
archives_base_name=effectcountdown
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
yacl_version=3.6.2+1.21-fabric
modmenu_version=11.0.3