# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.vercte
archives_base_name=effectcountdown
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1
yacl_version=3.6.1+1.20.1-fabric
modmenu_version=7.2.2